# General

tok_split_gte=false

utf8_byte=false
utf8_force=true

code_width=80

newlines=lf
utf8_bom=remove

input_tab_size=4
output_tab_size=4

# Comments

cmt_indent_multi=true
cmt_c_group=false
cmt_c_nl_start=false
cmt_c_nl_end=false
cmt_cpp_group=true
cmt_cpp_nl_start=false
cmt_cpp_nl_end=false
cmt_cpp_to_c=true
cmt_star_cont=false
cmt_multi_check_last=true
cmt_insert_before_preproc=false

# Indentation

indent_columns=4
indent_continue=8
indent_xml_string=2
indent_ctor_init=4
indent_switch_case=4
indent_label=1
indent_access_spec=0
indent_with_tabs=0
indent_cmt_with_tabs=false
indent_align_string=true
indent_braces=false
indent_braces_no_func=false
indent_braces_no_class=false
indent_braces_no_struct=false
indent_brace_parent=false
indent_namespace=false
indent_extern=false
indent_class=false
indent_class_colon=true
indent_else_if=true
indent_var_def_cont=false
indent_func_call_param=true
indent_func_def_param=true
indent_func_proto_param=true
indent_func_class_param=true
indent_func_ctor_var_param=true
indent_template_param=true
indent_func_param_double=true
indent_relative_single_line_comments=false
indent_col1_comment=false
indent_access_spec_body=true
indent_paren_nl=false
indent_comma_paren=false
indent_bool_paren=false
indent_first_bool_expr=false
indent_square_nl=false
indent_preserve_sql=false
indent_align_assign=true

# Alignment

align_var_def_span=0
align_assign_span=1
align_assign_thresh=3
align_enum_equ_span=1
align_enum_equ_thresh=3
align_var_struct_span=0
align_struct_init_span=1
align_right_cmt_span=1
align_keep_tabs=false
align_with_tabs=false
align_on_tabstop=false
align_number_left=false
align_func_params=false
align_same_func_call_params=false
align_var_def_colon=true
align_var_def_attribute=false
align_var_def_inline=true
align_right_cmt_mix=false
align_on_operator=false
align_mix_var_proto=false
align_single_line_func=true
align_single_line_brace=true
align_nl_cont=true
align_left_shift=true
align_oc_decl_colon=false

# Spacing

sp_arith=force
sp_assign=force
sp_assign_default=force
sp_enum_assign=force
sp_pp_concat=force
sp_pp_stringify=remove
sp_bool=force
sp_compare=force
sp_inside_paren=remove
sp_paren_paren=remove
sp_paren_brace=force
sp_before_ptr_star=force
sp_between_ptr_star=remove
sp_after_ptr_star=remove
sp_after_ptr_star_func=remove
sp_before_ptr_star_func=force
sp_before_byref=force
sp_before_unnamed_byref=force
sp_after_byref=remove
sp_after_byref_func=remove
sp_before_byref_func=force
sp_after_type=force
sp_template_angle=add
sp_before_angle=remove
sp_inside_angle=remove
sp_after_angle=force
sp_angle_paren=remove
sp_angle_word=force
sp_angle_shift=ignore
sp_before_sparen=force
sp_inside_sparen=remove
sp_after_sparen=force
sp_sparen_brace=force
sp_special_semi=remove
sp_before_semi=remove
sp_before_semi_for=remove
sp_before_semi_for_empty=remove
sp_after_semi=force
sp_after_semi_for=force
sp_after_semi_for_empty=remove
sp_before_square=remove
sp_before_squares=remove
sp_inside_square=remove
sp_after_comma=force
sp_before_comma=remove
sp_paren_comma=ignore
sp_before_ellipsis=remove
sp_after_class_colon=force
sp_before_class_colon=force
sp_before_case_colon=remove
sp_after_operator=remove
sp_after_operator_sym=remove
sp_after_cast=force
sp_inside_paren_cast=remove
sp_cpp_cast_paren=force
sp_sizeof_paren=force
sp_inside_braces_enum=force
sp_inside_braces_struct=force
sp_inside_braces=force
sp_inside_braces_empty=remove
sp_func_proto_paren=remove
sp_func_def_paren=remove
sp_inside_fparens=remove
sp_inside_fparen=remove
sp_square_fparen=remove
sp_fparen_brace=force
sp_func_call_paren=remove
sp_func_call_user_paren=remove
sp_func_class_paren=remove
sp_return_paren=force
sp_attribute_paren=remove
sp_defined_paren=force
sp_throw_paren=force
sp_catch_paren=force
sp_macro=force
sp_macro_func=force
sp_else_brace=force
sp_brace_else=force
sp_brace_typedef=force
sp_catch_brace=force
sp_brace_catch=force
sp_finally_brace=force
sp_brace_finally=force
sp_try_brace=force
sp_getset_brace=force
sp_before_dc=remove
sp_after_dc=remove
sp_not=remove
sp_inv=remove
sp_addr=remove
sp_member=remove
sp_deref=remove
sp_sign=remove
sp_incdec=remove
sp_before_nl_cont=force
sp_cond_colon=force
sp_cond_question=force
sp_case_label=force
sp_cmt_cpp_start=force
sp_endif_cmt=force
sp_after_new=force
sp_before_tr_emb_cmt=force
sp_num_before_tr_emb_cmt=1
sp_balance_nested_parens=false

cmt_sp_before_star_cont=0
cmt_sp_after_star_cont=1

# Newlines

nl_max=2
nl_end_of_file_min=1
nl_func_var_def_blk=1
nl_start_of_file=remove
nl_end_of_file=force
nl_assign_brace=remove
nl_fcall_brace=remove
nl_enum_brace=remove
nl_struct_brace=remove
nl_union_brace=remove
nl_if_brace=remove
nl_brace_else=remove
nl_elseif_brace=remove
nl_else_brace=remove
nl_else_if=remove
nl_brace_finally=remove
nl_finally_brace=remove
nl_try_brace=remove
nl_getset_brace=remove
nl_for_brace=remove
nl_catch_brace=remove
nl_brace_catch=remove
nl_while_brace=remove
nl_using_brace=remove
nl_brace_brace=ignore
nl_do_brace=remove
nl_brace_while=remove
nl_switch_brace=remove
nl_namespace_brace=remove
nl_template_class=force
nl_class_brace=remove
nl_func_type_name=remove
nl_func_type_name_class=remove
nl_func_scope_name=remove
nl_func_proto_type_name=remove
nl_func_paren=remove
nl_func_def_paren=remove
nl_func_decl_end=remove
nl_func_def_end=remove
nl_func_decl_empty=remove
nl_func_def_empty=remove
nl_fdef_brace=force
nl_return_expr=remove
nl_collapse_empty_body=false
nl_assign_leave_one_liners=true
nl_class_leave_one_liners=true
nl_enum_leave_one_liners=true
nl_getset_leave_one_liners=true
nl_func_leave_one_liners=false
nl_if_leave_one_liners=false
nl_multi_line_cond=true
nl_multi_line_define=true
nl_before_case=false
nl_after_case=false
nl_after_return=false
nl_after_semicolon=true
nl_after_brace_open=false
nl_after_brace_open_cmt=false
nl_after_vbrace_open=true
nl_after_vbrace_open_empty=false
nl_after_brace_close=false
nl_after_vbrace_close=true
nl_define_macro=true
nl_squeeze_ifdef=false
nl_ds_struct_enum_cmt=false
nl_ds_struct_enum_close_brace=false
nl_create_if_one_liner=false
nl_create_for_one_liner=false
nl_create_while_one_liner=false
nl_after_multiline_comment=false

ls_for_split_full=true
ls_func_split_full=true

eat_blanks_after_open_brace=false
eat_blanks_before_close_brace=false

# Positioning

pos_arith=lead
pos_assign=trail
pos_bool=lead
pos_compare=lead
pos_conditional=lead
pos_comma=trail
pos_class_comma=trail
pos_class_colon=lead

# Modifications

mod_full_brace_do=force
mod_full_brace_for=remove
mod_full_brace_if=remove
mod_full_brace_while=remove
mod_full_brace_using=remove
mod_paren_on_return=remove
mod_full_brace_nl=2
mod_full_brace_if_chain=true
mod_pawn_semicolon=false
mod_full_paren_if_bool=false
mod_remove_extra_semicolon=true
mod_sort_import=false
mod_sort_using=false
mod_sort_include=false
mod_move_case_break=false
mod_remove_empty_return=true

# Preprocessor

pp_indent=remove
pp_space=force
pp_space_count=1
pp_indent_at_level=false
pp_region_indent_code=false
pp_if_indent_code=false
pp_define_at_level=false

# nonstd cast attributes
set cpp_cast nonstd

# gettext macros
set func_call_user _ N_
